Address	Label	Instruction	Operand	Object Code
------------------------------------------------------------
1000	COPY	START	1000	
1000	FIRST	STL	RETADR	172037
1003		CLEAR	X	B410
1005		LDA	#3	010003
1008		+LDB	#LENGTH	6910103D
100C		BASE	EOF	
100C		LITAD	A,=X'05'	BC000005
1010		+JSUB	RDREC	4B102046
1014		LDA	@BUFFER	02202C
1017		LDX	LENGTH,X	07A023
101A		COMP	ZERO	2B2023
101D		JEQ	ENDFIL	330000
1020		+LDA	@BUFFER	02101043
1024		TIXR	X	B810
1026		+LDA	#2000	011007D0
102A		LDA	RDREC	034003
102D		RSUB		4F0000
1030		TIO		F8
1031	WLOOP	TD	OUTPUT	E32005
1034		STA	BUFFER	0F200C
1037		HIO		F4
1038		SIO		F0
1039	OUTPUT	BYTE	X'05'	05
103A	RETADR	RESW	1	
103D	LENGTH	WORD	3	000003
1040	ZERO	WORD	0	000000
1043	BUFFER	RESB	4096	
2043	EOF	BYTE	C'EOF'	454F46
2046	RDREC	RSUB		4F0000
2049		END	START	
