Address	Label	Instruction	Operand	Object Code
------------------------------------------------------------
1000	COPY	START	1000	
1000	FIRST	STL	RETADR	172030
1003		CLEAR	X	B410
1005		LDA	#3	010003
1008		+LDB	#LENGTH	69101036
100C		BASE	LENGTH	
100C		+JSUB	RDREC	4B10203F
1010		LDA	@BUFFER	022029
1013		LDX	LENGTH,X	07A020
1016		COMP	ZERO	2B2020
1019		JEQ	ENDFIL	330000
101C		+LDA	@BUFFER	0210103C
1020		TIXR	X	B810
1022		+LDA	#2000	011007D0
1026		RSUB		4F0000
1029		TIO		F8
102A	WLOOP	TD	OUTPUT	E32005
102D		STA	BUFFER	0F200C
1030		HIO		F4
1031		SIO		F0
1032	OUTPUT	BYTE	X'05'	05
1033	RETADR	RESW	1	
1036	LENGTH	WORD	3	000003
1039	ZERO	WORD	0	000000
103C	BUFFER	RESB	4096	
203C	EOF	BYTE	C'EOF'	454F46
203F	RDREC	RSUB		4F0000
2042		END	START	
