Address	Label	Instruction	Operand	Object Code
------------------------------------------------------------
1000	COPY	START	1000	
1000	FIRST	STL	RETADR	172033
1003		CLEAR	X	B410
1005		LDA	#3	010003
1008		+LDB	#LENGTH	69101039
100C		BASE	EOF	
100C		+JSUB	RDREC	4B102042
1010		LDA	@BUFFER	02202C
1013		LDX	LENGTH,X	07A023
1016		COMP	ZERO	2B2023
1019		JEQ	ENDFIL	330000
101C		+LDA	@BUFFER	0210103F
1020		TIXR	X	B810
1022		+LDA	#2000	011007D0
1026		LDA	RDREC	034003
1029		RSUB		4F0000
102C		TIO		F8
102D	WLOOP	TD	OUTPUT	E32005
1030		STA	BUFFER	0F200C
1033		HIO		F4
1034		SIO		F0
1035	OUTPUT	BYTE	X'05'	05
1036	RETADR	RESW	1	
1039	LENGTH	WORD	3	000003
103C	ZERO	WORD	0	000000
103F	BUFFER	RESB	4096	
203F	EOF	BYTE	C'EOF'	454F46
2042	RDREC	RSUB		4F0000
2045		END	START	
