1000	COPY	START	1000	
1000	FIRST	STL	RETADR	172029
1003		CLEAR	X	B410
1005		LDA	#3	010003
1008		LDB	#LENGTH	692024
100B		BASE	LENGTH	
100B		+JSUB	RDREC	4B102038
100F		LDA	@BUFFER	022023
1012		LDX	LENGTH,X	07A01A
1015		COMP	ZERO	2B201A
1018		JEQ	ENDFIL	332006
101B		TIXR	X	B810
101D		RSUB		4F0000
1020		TIO		F8
1021	ENDFIL	LDA	EOF	030000
1024	WLOOP	TD	OUTPUT	E30000
1027		STA	BUFFER	0F200B
102A		HIO		F4
102B		SIO		F0
102C	RETADR	RESW	1	
102F	LENGTH	WORD	3	000003
1032	ZERO	WORD	0	000000
1035	BUFFER	RESB	4096	
2035	EOF	BYTE	C'EOF'	454F46
2038	RDREC	RSUB		4F0000
203B	OUTPUT	BYTE	X'05'	05
203C		END	START	
